//= require highlight
//= require chosen
//= require jquery-ui-timepicker-addon


//= require twitter/bootstrap

@import 'bootstrap_and_overrides';

//@import "twitter/bootstrap/variables.less";
//@import "twitter/bootstrap/mixins.less";

//@import "twitter/bootstrap/bootstrap";
//@import "twitter/bootstrap/responsive";

//// require chosen/chosen

//@import 'elements';

//@iconSpritePath: asset-path('twitter/bootstrap/glyphicons-halflings.png');
//@iconWhiteSpritePath: asset-path('twitter/bootstrap/glyphicons-halflings-white.png');

//@import 'semantic.gs/stylesheets/less/grid.less';
//@import 'elements.less';
//@import 'Preboot.less/bootstrap.less';
//@import 'extra.less';
//@import 'raphaelicons/raphaelicons.css';



@import 'customize';

body .navbar-inner{
  background-color: #333!important;
}

.quiz-style{
  color: #333;
  font-family: 'Bitstream Vera Sans Mono', Courier, monospace;
}

html body{
  line-height: 1.5;
  background-color: @bodyBackground;
  *, .btn, p {
    font-size: inherit;
    line-height: inherit;
    font-family: inherit;
  }
  h1, h2, h3, h4{
    font-size: 1.4em;
    margin-bottom: 1em;
  }
  h2, h3, h4{
    font-size: 1.2em;
  }
  ol, ul{
    margin-left: 3em;
  }
}

.container-fluid{
  width: 960px;
  margin: 0 auto;
}

#wrapper1{
  #wrapper2{
    .main{
      padding-top: 1em;
      padding-bottom: 3em;
      background-color: #fff;
      min-height: 300px;
      .box-shadow(0 0 3px darken(@bodyBackground, 70%));
      //.rounded(3px);
      & > *{
        margin: 1em;
      }
    }
    .sidebar{
    }
    #wrapper3{
      margin-top: 3em;
    }
    textarea, .option, .answer{
      .quiz-style;
    }
  }
}


.main .simple_form{
  input[type=text], textarea{
    width: 99%;
  }
  .form-actions{
    text-align: right;
  }
}

.actions {
  clear: left;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: 1em 0;
  padding: 1em;
  text-align: right;
}

.sidebar .actions{
  text-align: left;
}

.question{
  background-color: @grayLighter;
}

.prompt{
  font-size: 1.6em;
  margin-bottom: 1em;
}

.question, .response, .new_response{
  .prompt{
    padding: 1em;
  }
  .option{
    .prompt{
      padding: 0;
      margin: 0;
      background-color: transparent;
    }
  }
}

.description{
  padding: 0.5em 0 3em;
}

.sidebar .description{
  padding: 0 0 1em;
}

img{
  .border-radius(5px);
  margin-bottom: 1em;
}

.logo img{
  width: 80px;
}

.exam{
  //.rounded;
  &:hover{
    .well;
    background-color: @infoBackground;
  }
}

.skill{
  .well;
}

footer{
  text-align: center;
}
.more {
  clear: both;
  border-top: 1px solid #ddd;
  margin-top: 1em;
  padding-top: 1em;
  display: block;
  text-align: right;
}

.question, .response{
  .options, .answers{
    margin: 1em 0;
    .option, .answer{
      margin: 0.5em;
    }
  }
}

.answer{
  cursor: pointer;
  .well;
  label.boolean{
    display: inline-block;
  }

  &.checked:hover{
    background-color: @infoBackground;
  }
  &.checked{
    background-color: @infoBackground;
    .box-shadow(0 0 3px #000);
  }
  input[type=text]{
    width: 76%;
  }
  &:hover{
    //.well;
    //background-color: @successBackground;
    .box-shadow(0 0 3px #000);
  }

}

.toolable{
  position: relative;
  .owner-tool {
    float: right;
    position: absolute!important;
    right: 0;
    top: 0;
    display: none;
    .btn{
      font-size: 0.8em;
    }
  }
  &:hover {
    //.box-shadow(0 0 3px darken(@bodyBackground, 50%));
    .owner-tool{
      display: inline-block;
    }
  }
}

.question, .skill{
  .toolable;
}

#wrapper4{
  margin-top: 5em;
  padding-top: 0.5em;
  background: url(bottom_shadow_bg.png) no-repeat center top;
}

.help-block{
  font-size: 0.85em;
}

.avatar{
  .border-radius(0);
  .box-shadow(0 0 1px #ddd);
  margin: 0 5px;
  &.thumb{
    padding: 1px;
    margin-top: -4px;
    height: 1.5em;
  }
}



.main{
  pre {
    margin: 3px 0;
    font-size: 0.9em;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 0.5em;
    font-family: 'Courier New', Courier, Monospace, Fixed;

    white-space: pre-wrap; /* css-3 */
    white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */

    white-space: pre-line; /* css-3 */
    white-space: -moz-pre-line; /* Mozilla, since 1999 */
    white-space: -pre-line; /* Opera 4-6 */
    white-space: -o-pre-line; /* Opera 7 */


//    white-space: pre-wrap; /* css-3 */
//    white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
//    white-space: -pre-wrap; /* Opera 4-6 */
//    white-space: -o-pre-wrap; /* Opera 7 */

    word-wrap: break-word; /* Internet Explorer 5.5+ */

//    text-indent: -1em;
//    padding-left: 2em;
    overflow: auto;
    -webkit-box-shadow: rgba(0, 0, 0, 0.07) 0 1px 2px inset;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
   code {
     padding: 0!important;
     font-size: 12px!important;
     background-color: #eee!important;
     border: none!important; }
  }
  pre::-webkit-scrollbar {
   height: 8px;
   width: 8px; }

  pre::-webkit-scrollbar-thumb:horizontal {
   width: 25px;
   background-color: #ccc;
   -webkit-border-radius: 4px; }

  pre::-webkit-scrollbar-track-piece {
   margin-bottom: 10px;
   background-color: #e5e5e5;
   border-bottom-left-radius: 4px 4px;
   border-bottom-right-radius: 4px 4px;
   border-top-left-radius: 4px 4px;
   border-top-right-radius: 4px 4px; }

  pre::-webkit-scrollbar-thumb:vertical {
   height: 25px;
   background-color: #ccc;
   -webkit-border-radius: 4px;
   -webkit-box-shadow: 0 1px 1px white; }

  code {
   font-size: 12px!important;
   background-color: #f8f8ff!important;
   color: #444!important;
   padding: 0 .1em!important;
   border: 1px solid #dedede!important; }
}

.option, .answer{
  .well;
  padding: 0.5em;
  margin: 0.3em 0;
}

.option.true, .true{
  background-color: @successBackground;
  .box-shadow(0 0 3px #333);
}
